spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mail.host=aspmx.l.google.com
spring.mail.port=25
spring.mail.username=probnedlaonwelo@gmail.com
spring.mail.password=onwelo123
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.MailService.EmailApplication=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=spring-boot-logging/api.log

